<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="script.js"></script>
  <title>Portfolio-About</title>
</head>
<body>
    <style>
body{
    background-image: url(./images/plane-grey.png);
    color: white;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
    margin: 40px;
}
.container{
        padding-top: 150px;
        padding-left: 90px;
        display: flex;
        max-width: 80%;
        height: auto;
        box-sizing: border-box;
}
a{
    color: white;
    text-decoration: none;
    padding: 15px;
    float: right;  
    
}
a:hover{
    /* color: red; */
    background-color: #ffffff28;
    border-radius: 10px;
   }
h1,h2{
    text-align: center;
}
.user-info{
    background-color: #f1eded1a;
    border-radius: 30px;
    width: 600px;
    padding-left: 30px;
    padding-right: 30px;
    
}
.user-info:hover{
    box-shadow: #9692928f 0px 0px 10px;
    /* transition: all .3s ease-in-out;
    transform: scale(.9);  */
}
h2{
   
}
span{
    color: #fff724;
}
p{
    font-style: italic;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* p:hover{
   font-weight: bold;
} */
img{
    border-radius: 20px;
    float: right;
    margin-left: 180px;
}
img:hover{
    transition: all .3s ease-in-out;
    transform: scale(.9);
    cursor: pointer;
}
.colleges{

    margin-left: 100px;
    background-color: #f1eded1a;
    border-radius: 30px;
    width: 480px;
    height: 210px;
    float: left;
    text-align: center;
    margin-top: 30px;
    padding-bottom: 20px;
    
}
.colleges:hover{
    box-shadow: #9692928f 0px 0px 10px;
}
.colleges h3{
    margin-top: 30px;
    
}
.colleges h4{
    margin-bottom: 10px;
    font-size: 15px;
    
}
#h4tag{
    margin-left: 100px;
    color: rgba(38, 247, 247, 0.895);
}
#h4tag:hover{
    color: rgba(38, 247, 247, 0.895);
}
.colleges img{
    
    margin-right: 20px;
    background-color: #fff;
    border-radius: 15px;
    
}
.colleges a:hover{
 
    background-color: transparent;
    transition: none;
    transform: scale(1);

}
.clg-box{

    display: flex;
}
h4{
    text-align: center;
    justify-content: center;
    margin-left: 400px;
    margin: 40px;
    margin-bottom: 20px;
    font-size: 30px;
    text-transform: capitalize;
}
footer p{

font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 13px;
text-align: center;
font-weight: normal;
margin-left: 10px;
margin-top: 90px;
}
footer p span{
    color: #fff;
}
.container {animation: slideIn 3s ;}
    @keyframes slideIn {
        0% {transform: translateY(-50%);}
        50% {transform: translateY(0);}
}
    </style>
   <div class="navbar">
    <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
        <a href="services.html">SERVICES</a>
        <a href="index.html">HOME</a>     
    </div>
    <div class="container" style="justify-content: space-between;"> 
        <div class="user-info" >
        <h1 style="color: #fff;">About <span>Me</span> </h1>
        <!-- <h2> <b> Software Engineer</b></h2> -->
        <p style="width: 500px;" ><i>I'm a software Engineer Graduated on Bsc Computer's from adikavi nannaya university & Master's on Computer Applications 
            from Swarnandhra College of engineering and technology (autonomus)
            Enthusiastic and driven MCA student with a passion for web
            development, database management. Possessing a solid foundation in
            Html Css React Node Js, with a keen interest in leveraging emerging
            technologies to solve complex problems. Proven ability to make
            Realtime Applications mentioned in Experience Section. Seeking to
            leverage academic knowledge and practical skills in a dynamic IT
            Sector
       </p>
       </div>
         <img src="./images/Profile-pic.jpg" alt=" profile picture" width="300px" height="300px">
        </div>
        <h4 id="h4tag">Education Details</h4>

        <div class="clg-box">
        <div class="colleges">
            <h3>Under Graduation</h3>
            <a href="https://aknu.edu.in/"><img src="./images/adikavi-logo.png" height="100px"></a>
            <h4>BSc Mpcs</h4>
           </div>
        <div class="colleges">
            <h3>Post Graduation</h3>
            <a href="https://www.swarnandhra.ac.in/"><img src="./images/swarnandhra-logo.png" height="100px"></a>
            <h4>Master of Computer applications</h4>
        </div>
        </div>
        <footer>
            <p>&copy; 2022-<span id="current-year"></span> Aadi's Portfolio. All rights reserved.</p>
            </div>
          </footer>
          <script>
            let d=new Date()
            var year=d.getFullYear()
            console.log(year)
            document.getElementById("current-year").innerHTML=year
            
         
            

          </script>
</body>
</html>