<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Portfolio-Contact</title>
</head>
<style>
  body{
    background-image: url(./images/plane-grey.png);
    color: white;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
    margin: 30px;
}
a{
    color: white;
    text-decoration: none;
    padding: 15px;
    float: right;  
    
}
a:hover{
    /* color: red; */
    background-color: #ffffff28;
    border-radius: 10px;
   }
.head{
    color: rgba(38, 247, 247, 0.895);
    text-align: center;
    font-size: 40px;
    padding-top: 30px;
}


p{
  margin: 10px;
  line-height: 30px;
}
/* p:hover{
  font-weight: bold;
} */
.contact-item{
  display: flex;
  text-align: center;
  
}
.contact-item i{
  
  font-size: 30px;
  color: #59b274;
  background-color: #ffffff;
  border-radius: 100px;
  padding: 20px;
  width:30px;
  height: 30px;
  text-align: center;
  margin-bottom: 40px;
  margin-left: 380px;
  margin-right:40px ;
  animation: rotate 1s;
 }
 @keyframes rotate {
  0%{transform: rotate();}
  100%{transform: rotate(360deg);}
 }
 .contact-item i:hover{
  transition: all 0.2s ease-in-out;
  transform:  rotate(-5deg);
  width:43px;
  height: 43px;
 }
 span{
    color: #fff724;
}
 footer p{
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 12px;
text-align: center;
font-weight: normal;
}
footer p span{
  color:white;
}
.container {animation: slideIn 2s ;}
    @keyframes slideIn {
        0% {transform: translateY(-50%);}
        50% {transform: translateY(0);}
}
</style>
<body>
   <div class="navbar">
    <a href="contact.html">CONTACT</a>
    <a href="about.html">ABOUT</a>
    <a href="services.html">SERVICES</a>
    <a href="index.html">HOME</a>      
    </div>
   <div class="container">
    <div class="head">
      <h2>Contact <span>Me</span></h2>
    </div>
    <div class="contact">
        <div class="contact-item">
          <i class="fas fa-map-marker-alt"></i>
          <p>Address: Pasarlpaudi Ramalayam Street<br>
            Andhra Pradesh
            <br>India Pincode 533247</p>
        </div>
        <div class="contact-item">
          <i class="fas fa-phone-alt"></i>
          <p>Phone: +918978500126<br>
          Whatsapp:+918978500126</p>
        </div>
        <div class="contact-item">
          <i class="far fa-envelope"></i>
          <p>Gmail: Aadikommula@gmail.com<br>
            Outlook: Aadikommula@outlook.com</p>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2022-<span id="current-year"></span> Aadi's Portfolio. All rights reserved.</p>
      </div>
    </footer>
    <script>
      let d=new Date()
      year=d.getFullYear()
      document.getElementById("current-year").innerHTML=year;
    </script>

</body>
</body>
</html>