<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<style>
 .container{
    display: flex;
 }
 body{
    background-image: url(./images/plane-grey.png);
    color: white;
    box-sizing: border-box;
    margin: 30px;
}
a{
    color: white;
    text-decoration: none;
    padding: 15px;
    float: right;  
    
}
a:hover{
    /* color: red; */
    background-color: #ffffff28;
    border-radius: 10px;
}
h2{
    color: rgba(38, 247, 247, 0.895);
    padding-top: 100px;
    text-align: center;
    font-size: 40px;
}
h3{
    color: #fff724;
}
.user-info{
    background-color: #f1eded1a;
    border-radius: 30px;
    width: 450px;
    padding-left: 40px;
    padding-right: 30px;
    justify-content:center;
    text-align: center;
   margin:60px ;
    
    
}
.user-info:hover{
    transition: all 0.2s ease-in-out;
    box-shadow: #cfcccc9f 0px 0px 10px;
}
.user-info i{
    font-size: 60px;
    padding: 10px;
    margin-top: 20px;
    color: #59b274;
}
p{  
    font-style: italic;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-wrap-mode:wrap;
    
}
#content:hover{
    font-weight: bold;
}
button{
    margin: 20px;    
    color: #ffff;
    background-color: green;
    border: none;
    border-radius: 20px;
    height: 30px;
    width: 90px;
    justify-content: center;
   
}
button:hover{
    background-color: #3862e1;
}
footer p{

font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 12px;
text-align: center;
font-weight:normal;
margin-left: 10px;
font-style: normal;
}
.container {animation: fadeIn 9s ;}
    @keyframes fadeIn {
        0% {opacity: 0;}
        50% {opacity: 5;}
}
</style>

    <div class="navbar">
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
        <a href="services.html">SERVICES</a>
        <a href="index.html">HOME</a>      
    </div>
    <h2>My Services</h2>
    <div class="container">
        <div class="user-info">
            <i class="fa-brands fa-java"></i>
            <h3>Java Developer</h3>
            <p id="content">In the realm of Java development, my expertise shines brightly. 
                With a solid foundation in Java programming, I effortlessly navigate through 
                complex code structures to build robust
                 and efficient solutions. Whether it's crafting elegant algorithms, designing scalable 
                 enterprise applications, or optimizing performance-critical systems, Java is my go-to tool of choice. 
                 From frameworks like Spring and Hibernate to libraries like Apache Commons and Google Guava, 
                 I leverage the power of Java to tackle diverse challenges with precision. With a keen focus on clean code 
                 and optimal performance, I bring innovation and reliability to every Java project I undertake.</p>
                   <button onclick="pythondev()">Click here</button>    
             </div>

       <div class="user-info">
       <i class="fa-solid fa-code"></i>
        <h3>Web Development</h3>
        <p id="content">Crafting responsive webpages requires a delicate balance of creativity and technical finesse, 
            and I've honed my skills to seamlessly blend both. With a keen eye for design and a deep 
            understanding of HTML, CSS, and JavaScript, I excel in creating websites that adapt flawlessly
             to any screen size or device. From fluid layouts to flexible grids, I leverage the latest techniques
              and frameworks to ensure an optimal user experience across desktops, tablets, and smartphones. 
              My passion for web development drives me to stay abreast of industry trends and best practices,
               allowing me to deliver responsive solutions that not only meet but exceed client expectations.</p>
        <button onclick="webdev()">Click here</button>
       </div>       
      
    </div>
    <footer>
        <p>&copy; 2022-<span id="current-year"></span> Aadi's Portfolio. All rights reserved.</p>
        </div>
      </footer>
      <script>
        function webdev(){
            window.location="https://aadi-webapps.free.nf/";
        }
        function pythondev(){
            window.location="https://github.com/Aadi-kommula/React-Customer-Deatils-App";
        }
       let date =new Date()
        var year=date.getFullYear();
        //console.log(year);
        document.getElementById("current-year").innerHTML=year;
        </script>
</body>
</html>
